html, body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
    color: #303137;
    margin: 0;
}
.navbar{
    display: flex;
    padding: 10px;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
}
.brand{
    font-size: 24px;
}
.sensei{
    color: #66B6D3;
}
.brand, .nav-link, a {
    text-transform: uppercase;
    color: #303137;
}
.topnav{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}
.topnav .nav-link, a {
    text-decoration: none;
    padding-left: 20px;
    font-size: 18px;
}
.dropdownLink {
    display: none;
}
header {
    display: flex;
    justify-content: center;
}
.headshot-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 6rem 0;
}
.headshot{
    border-radius: 50%;
    max-width: 250px;
    width: 100%;
}
.services, .contact-container{
    background-color: #F1F3Fa;
    padding: 4rem 2rem;
}
.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.media-object{
    display: flex;
    align-items: center;
    padding: 4rem 2.5rem;
}
.icon-left, .icon-right {
    flex: 0.8;
    display: flex;
    justify-content: center;
    margin-top: -21px;
}
.blurb-wrapper-left, .blurb-wrapper-right{
    flex: 0.8;
}
.icon-left, .blurb-wrapper-left {
    order: 1;
}
.icon-right, .blurb-wrapper-right {
    order: 2;
}
.icon{
    width: 167.5px;
}
.blurb-wrapper{
    flex: 0.8;
}
.blurb-header{
    font-size: 23px;
    margin-top: -20px;
}
.blurb-info{
    color: #646B90;
    font-size: 18px;
}
.quote-btn-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}
.quote-btn{
    color: #FFFFFF;
    background-color: #66B6D3;
    font-size: 20px;
    border: none;
    padding: 0.8rem 4rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    border-radius: 26px;
}
.section-header{
    text-align: center;
    padding: 6rem 0 4rem;
}
.portfolio-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.portfolio-object{
    max-width: 225px;
    margin: 1rem 0;
}
.portfolio-box{
    width: 225px;
    height: 225px;
    background-color: gainsboro;
    transition: .2s ease-in-out ;
}
.portfolio-box:hover{
    cursor: pointer;
    transform: scale(0.95);
}
form label{
    font-size: 14px;
}
.form-group{
    margin-bottom: 0.75rem;
}
.form-control{
    max-width: 700px;
    width: 100%;
    background-color: #ffffff;
    color: #292b2c;
    border-radius: 2.4px;
    border: 1px solid #ced4da;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-clip: padding-box;
    display: block;
}
.submit-btn-wrapper{
    margin-top: 4rem;
}
@media(max-width: 768px){
    ul.topnav li a.nav-link{
        display: none;
    }
    
    ul.topnav li.dropdownLink{
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
    }
    
    ul.topnav.responsive li.dropdownLink{
        position: absolute;
        top: 15px;
        right: 20px;
    }

    
    ul.topnav.responsive{
        flex-direction: column;
        text-align: right;
    }
    
    ul.topnav.responsive li {
        position: relative;
        top: 30px;
        right: 30px;
    }
    
    ul.topnav.responsive li a {
        display: block;
        line-height: 2;
    }
     
    .media-object{
        flex-direction: column;
        text-align: center;
    }
    
    .icon-right, .icon-left{
        order: 1;
    }
    
    .blurb-wrapper-left, .blurb-wrapper-right{
        order: 2;
        padding-top: 2.6rem;
    }
    
    .portfolio-wrapper{
        text-align: center;
    }
    
    .form-group{
        display: flex;
    }
    
    .submit-btn-wrapper{
        text-align: center;
    }
}

@media(max-width=464px){
    .portfolio-wrapper{
        justify-content: center;
    }
}









